# streaming

./: .gitignore  Dockerfile  README-streaming.html  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle  video-streaming-player.html
docker/: README.md  mongo-init.js  nginx.conf
error_resolved_doc/: CORS_CONFLICT_RESOLVED.md  CORS_DISABLED_README.md  CORS_LIVE_SERVER_README.md  ENDPOINT_TESTING_README.md  HELP.md  LARGE_FILES_README.md  PLAN_DESARROLLO.md  PROGRESSIVE_STREAMING_README.md  PROGRESSIVE_STREAM_SECURITY_FIX.md  STREAMING_ERROR_HANDLING_README.md  TOKEN_STREAMING_SOLUTION.md
src/main/java/com/mike/streming/: StremingApplication.java
src/main/java/com/mike/streming/config/: CorsConfig.java  EncryptionConfig.java  FileUploadConfig.java  JacksonConfig.java  JwtConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityProviderConfig.java  WebMvcConfig.java
src/main/java/com/mike/streming/controller/: AuthController.java  StreamingController.java  VideoController.java
src/main/java/com/mike/streming/dto/: AuthResponse.java  LoginRequest.java  UserRegistrationRequest.java  VideoResponse.java  VideoUploadRequest.java  VideoUploadSwaggerRequest.java
src/main/java/com/mike/streming/encryption/: EncryptedData.java  EncryptionService.java  VideoEncryptionService.java
src/main/java/com/mike/streming/exception/: EncryptionException.java  ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/mike/streming/model/: User.java  Video.java  VideoMetadata.java
src/main/java/com/mike/streming/repository/: UserRepository.java  VideoMetadataRepository.java  VideoRepository.java
src/main/java/com/mike/streming/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/mike/streming/service/: AuthService.java  GridFsService.java  JwtService.java  VideoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/mike/streming/: KeyLengthDiagnosticTest.java  LibraryCompatibilityTest.java  SimpleEncryptionTest.java  StremingApplicationTests.java
src/test/resources/: application-test.properties
(+8 files in other folders)
